# artquizrunner-backend

./: .gitignore  README.md  pom.xml
src/main/java/ch/artquizrunner/: Application.java
src/main/java/ch/artquizrunner/configuration/: ApplicationContext.java  GameParameters.java
src/main/java/ch/artquizrunner/controller/: AdminController.java  ConfigurationController.java  QuizController.java  ScoreController.java
src/main/java/ch/artquizrunner/dao/: SequenceDAO.java
src/main/java/ch/artquizrunner/entity/: AnswerEntity.java  QuestionEntity.java  ScoreEntity.java  SequenceId.java
src/main/java/ch/artquizrunner/exception/: SequenceException.java
src/main/java/ch/artquizrunner/mapper/: Mapper.java  QuizMapper.java  QuizMapperImpl.java
src/main/java/ch/artquizrunner/repository/: AnswerRepository.java  QuestionRepository.java  ScoreRespository.java
src/main/java/ch/artquizrunner/service/: GameEngineService.java  QuizEngineService.java
src/main/java/ch/artquizrunner/springboot/: Application.java
src/main/java/ch/artquizrunner/springboot/configuration/: ApplicationContext.java
src/main/java/ch/artquizrunner/springboot/controller/: QuizController.java
src/main/java/ch/artquizrunner/util/: JWTProcessor.java  QuizCookieGenerator.java
src/main/resources/: api.yaml  application.properties
src/test/java/ch/artquizrunner/: ApplicationTests.java
src/test/java/ch/artquizrunner/springboot/: ApplicationTests.java
