<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.artquizrunner</groupId>
	<artifactId>artquizrunner-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>artquizrunner-backend</name>
	<description>Art Quiz Runner -- Backend handling quiz response validation and state game evolution</description>
	<properties>
		<java.version>17</java.version>
		<spring.boot.version>2.6.7</spring.boot.version>
		<spring.doc.version>1.6.8</spring.doc.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-data-mongodb</artifactId>
   			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
      		<groupId>org.springdoc</groupId>
      		<artifactId>springdoc-openapi-ui</artifactId>
      		<version>${spring.doc.version}</version>
   		</dependency>
   		
   		<!--<dependency>
    		<groupId>de.flapdoodle.embed</groupId>
    		<artifactId>de.flapdoodle.embed.mongo</artifactId>
    		<version>3.4.5</version>
		</dependency>-->
   		
   		<dependency>
    		<groupId>org.openapitools</groupId>
    		<artifactId>jackson-databind-nullable</artifactId>
    		<version>0.2.2</version>
		</dependency>
    	
    	<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-processor</artifactId>
		    <version>${org.mapstruct.version}</version>
		    <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <!-- RELEASE_VERSION -->
			    <version>5.4.0</version>
			    <!-- /RELEASE_VERSION -->
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			            	<generatorName>spring</generatorName>
			                <library>spring-boot</library>
			                <inputSpec>src/main/resources/api.yaml</inputSpec>
			                <configOptions>
			                	<packageName>ch.artquizrunner</packageName>
			                	<modelPackage>ch.artquizrunner.model</modelPackage>
                    			<apiPackage>ch.artquizrunner.api</apiPackage>
                    			<interfaceOnly>true</interfaceOnly>
                    			<useTags>true</useTags>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
			    <version>3.3.1</version>
			    <executions>
			        <execution>
			            <id>process</id>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <phase>generate-sources</phase>
			            <configuration>
			                <processors>
			                    <!-- list of processors to use -->
			                    <processor>org.mapstruct.ap.MappingProcessor</processor>
			                </processors>
			                <compilerArguments>-source 17 -target 17</compilerArguments>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
