# Parameters influencing game state evolution
game.state.init.end-state=5
game.state.evol.points=20
game.state.evol.end-state.positive=0
game.state.evol.end-state.positive.inarow=3
game.state.evol.end-state.negative=-1
game.state.evol.end-state.negative.inarow=3

