# Parameters influencing game state evolution
admin.secret=dummypass
game.state.init.end-state=3
game.state.evol.points=20
game.state.evol.end-state.positive=0
game.state.evol.end-state.positive.inarow=3
game.state.evol.end-state.negative=-1
game.state.evol.end-state.negative.inarow=3
jwt.expiration.time=300
jwt.secret=jfkFjs93jDKFJ399fkSKJDFJ382SHFJ800DSKj03jfskapw382928dSIFJJ
spring.data.mongodb.uri=mongodb+srv://quizuser:vucdpY19Un9OJ2a1@cluster0.u7pav.mongodb.net/artquizrunner?retryWrites=true&w=majority

